# twitch_admin_panel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitchadminpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchadminpanel/: ConfirmDeleteFragment.java  Creds.java  CredsFragment.java  FirstFragment.java  GameSearchAdapter.java  MainActivity.java  Preset.java  SecondFragment.java
app/src/main/res/layout/: fragment_confirm_delete_preset.xml  fragment_first.xml  fragment_second.xml  game_search_result.xml  twitch_channel_preset.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/twitchadminpanel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
