<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"><![CDATA[
    tools:context=".TwitchChannelPreset">
]]>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/custom_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:alpha="0.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/twitch_channel_preset_confirm"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="180dp"
        android:text="Send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/twitch_channel_preset_delete"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="180dp"
        android:text="Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/twitch_channel_preset_number"
        android:layout_width="37dp"
        android:layout_height="20dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="2dp"
        android:text="#"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/twitch_channel_preset_title"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/twitch_channel_preset_game"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="64dp"
        android:text="Game Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/twitch_channel_preset_part_static"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="140dp"
        android:text="Part #"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/twitch_channel_preset_part"
        android:layout_width="30dp"
        android:layout_height="22dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="140dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/twitch_channel_preset_part_plus"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="130dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/twitch_channel_preset_part_minus"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="130dp"
        android:text="–"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/twitch_channel_preset_english"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="130dp"
        android:text="EN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="230dp"
        android:alpha="0.0"
        app:layout_constraintTop_toTopOf="@+id/custom_top"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>